# Konfigurasi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_customer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Konfigurasi Redis
spring.redis.host=localhost
spring.redis.port=6379


